<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>commander_demo</fullName>
    <types>
        <members>AutoInstallOperations</members>
        <members>GenericAirInvocable</members>
        <members>ManageCalculatorAirInvocable</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AnalyticsAppCreateEvent</members>
        <members>AnalyticsDashboardUpdatePageEvent</members>
        <members>InvocableActionApexEvent</members>
        <members>ShowDashboardEvent</members>
        <members>ViewAnalyticsDashboardEvent</members>
        <members>ViewSobjectTypeEvent</members>
        <members>analyticsAppCreateEventHandler</members>
        <members>autoInstallRequestMonitor</members>
        <members>commanderContainer</members>
        <members>commanderEMP</members>
        <members>commanderEventHandler</members>
        <members>commanderUtility</members>
        <members>dashboardTab</members>
        <members>genericJsonDataGrid</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>en_US_LearningAdventureDashboardActions</members>
        <members>en_US_PageChangeActions</members>
        <members>en_US_ViewDashboard</members>
        <members>en_US_ViewSobject</members>
        <members>en_US_manageLearningAdventure</members>
        <members>en_US_mortgageCalculatorOperations</members>
        <members>sobjectShortcuts</members>
        <name>CommandAction</name>
    </types>
    <types>
        <members>einstein1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Commander</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Command__e.payload__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Command__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Analytics_Dashboard</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>NoConsole_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Einstein_Commander_Permissions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Mortgage_Calculator</members>
        <name>WaveTemplateBundle</name>
    </types>
    <version>45.0</version>
</Package>
